.:
README.md
data
dir.txt
milestone1.md
reports
src

./data:
Datasets
raw

./data/Datasets:
Oncampuscrime181920.xls
Oncampuscrime212223.xls
Oncampushate181920.xlsx
Oncampushate212223.xlsx
Oncampusvawa181920.xls
Oncampusvawa212223.xls
Publicpropertycrime181920.xls
Publicpropertycrime212223.xls
Publicpropertydiscipline181920.xls
Publicpropertydiscipline212223.xls
Publicpropertyhate181920.xlsx
Publicpropertyhate212223.xlsx
Publicpropertyvawa181920.xls
Publicpropertyvawa212223.xls
Reportedcrime181920.xls
Reportedcrime212223.xls
Reporteddiscipline181920.xls
Reporteddiscipline212223.xls
Reportedhate181920.xlsx
Reportedhate212223.xlsx
Reportedvawa181920.xls
Reportedvawa212223.xls
Residencehallcrime181920.xls
Residencehallcrime212223.xls
Residencehalldiscipline181920.xls
Residencehalldiscipline212223.xls
Residencehallhate181920.xlsx
Residencehallhate212223.xlsx
Residencehallvawa181920.xls
Residencehallvawa212223.xls

./data/raw:
Datasets-20251117T161104Z-1-001.zip

./reports:

./src:
docker
preproc

./src/docker:
config
docker-compose.yaml
docker_workflow.md
lab04.tar.gz
mapred-site.xml

./src/preproc:
dataconversion.py
